.home-slogan {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 50%;
    height: 100%;
    text-align: right;
    padding-left: 25%;
    color: white;
    font-size: 72px;
    min-width: 500px;
}

.home-intro {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 25%;
    color: #eee;
    text-align: left;
    font-size: 24px;
    padding-left: 50px;
    min-width: 500px;
}


.home-area {
    display: flex;
    height: 100%;
    background-image: linear-gradient(-45deg, pink,  deepskyblue);
}