.header-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.user-area {
    display: flex;
    width: 15%;
    font-size: 16px;
}

.user-area-avatar {
    font-size: 32px;
    line-height: 35px;
    display: inline-block;
    border: 1px solid gray;
    background-color: #ccc;
    width: 40px;
    height: 40px;
    border-radius: 40px;
    margin-top: 8px;
    margin-right: 15px;
}

.logo-area {
    width: 15%;
    font-size: 36px;
    vertical-align: middle;
    text-align: left;
    padding-left: 15px;
}